{
  "name": "discourse-category-sidebars",
  "version": "0.0.1",
  "repository": "https://github.com/discourse/discourse-category-sidebars",
  "author": "Discourse",
  "devDependencies": {
    "eslint-config-discourse": "latest"
  }
}